<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                text-align: center;
                max-width: 70%;
                margin: 0 auto;
                line-height: 1.6;
                background-image: url("split.png");
                background-size: cover;
            }
            div {
                padding: 20px;
                max-width: 60%;
                margin: 20px auto;
                background-color: rgba(141, 217, 219, 0.7);
                border-radius: 10px;
                background-image: url("hand.png");
                background-position: bottom;
                background-repeat: no-repeat;
            }
            h1 {
                font-family: "Book Antiqua", serif;
                text-decoration: underline;
                font-size: 32px;
                color: rgb(100, 60, 40);
            }
            p {
                font-size: 18px;
                margin: 10px 0;
            }
            .oddp {
                color: brown;
            }
            .evenp {
                color: rgb(82, 82, 82);
            }
            .lastp {
                color: rgb(102, 51, 0);
                font-weight: bold;
                font-size: 20px;
            }
            .lastp1 {
                color: rgb(0, 51, 102);
                font-size: 18px;
                font-style: italic;
                margin-top: 20px;
                padding-bottom: 50px;
            }
            #name {
                text-decoration: underline;
                color: rgb(51, 102, 204);
            }
            #num {
                color: rgb(255, 153, 0);
            }
            #object {
                text-decoration: none;
                color: rgb(128, 0, 0);
            }
            #mil {
                color: rgb(156, 115, 53);
                font-style: italic; 
            }
            #you {
                color: red;
                font-weight: bold;
            }
        </style>
        <title>It Depends on Whose Hands It's In</title>
    </head>
    <body>
        <br>
        <div>
            <h1>IT DEPENDS ON WHOSE HANDS IT’S IN</h1>
        <p class="oddp">
            A <span id="object">basketball</span> in my hands is worth about <span id="num">$25</span>.
            <br>A <span id="object">basketball</span> in <span id="name">LeBron James’</span> hands is worth about <span id="mil">$75 million</span>.
            <br>It depends on whose hands it’s in.
        </p>
        <p class="evenp">
            A <span id="object">baseball</span> in my hands is worth about <span id="num">$8</span>.
            <br>A <span id="object">baseball</span> in <span id="name">Jacob deGrom’s</span> hands is worth about <span id="mil">$27 million</span>.
            <br>It depends on whose hands it’s in
        </p>
        <p class="oddp">
            A <span id="object">tennis racket</span> in my hands is worth about <span id="num">$75</span>.
            <br>A <span id="object">tennis racket</span> in <span id="name">Venus Williams’</span> hands is worth about <span id="mil">$50 million</span>.
            <br>It depends on whose hands it’s in.
        </p>
        <p class="evenp">
            A <span id="object">rod</span> in my hands will keep away a wild animal.
            <br>A <span id="object">rod</span> in <span id="name">Moses’</span> hands will part a mighty sea.
            <br>It depends on whose hands it’s in.
        </p>
        <p class="oddp">
            A <span id="object">sling shot</span> in my hands is a kid’s toy.
            <br>A <span id="object">sling shot</span> in <span id="name">David’s</span> hands is a mighty weapon.
            <br>It depends on whose hands it’s in.
        </p>
        <p class="evenp">
            <span id="object">Two fish and five loaves of bread</span> in my hands
            <br>is a couple of fish sandwiches.
            <br><span id="object">Two fish and five loaves of bread</span> in <span id="name">Jesus’</span> hands
            <br>fed five thousand people.
            <br>It depends on whose hands it’s in.
        </p>
        <p class="oddp">
            <span id="object">Nails</span> in my hands could produce a birdhouse.
            <br><span id="object">Nails</span> in <span id="name">Jesus’</span> hands will bring salvation to the whole world.
            <br>It depends on whose hands it’s in
        </p>
        <p class="lastp">
            As you can see, it depends on whose hands it’s in.
            <br>So put your concerns, your worries, your fears, your hopes,
            <br>your families and your relationships in God’s hands because
            <br>It depends on whose hands it’s in.
        </p>
        <p class="lastp1">
            This message is now in your hands.
            <br>What will <span id="you">YOU</span> do with it?
        </p>
        </div>
        <center>&copy; Keith Justin C. Mandal 2024</center>
    </body>
</html>
