<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family: old english text mt;
                max-width: 60%;
                margin: 0 auto;
            }
            h1 {
                position: fixed;
                top: 0px;
                left: 0px;
                padding: 10px;
                padding-left: 390px;
                margin: 0px;
                width: 100%;
                border-radius: 0px;
                background-image: linear-gradient(to right, lightblue, cyan, rgb(58, 110, 255));
                z-index: 5;
            }
            img {
                position: absolute;
                top: 90px;
                left: 980px;
                width: 300px;
                background-color: lightblue;
                padding: 20px;
                text-align: center;
                z-index: 4;
            }
            p {
                font-family: 'Times New Roman', Times, serif;
            }
            p.first {
                margin-top: 80px;
                width: 450px;
                padding: 10px;
            }
            blockquote {
                float: right;
                width: 275px;
                font-size: 80%;
                font-style: italic;
                font-family: Georgia, Times, serif;
                margin: 80px 240px 10px 10px;
                padding: 10px;
                border-top: 1px solid #665544;
                border-bottom: 1px solid #665544;
            }
            div {
                background-color: lightgray;
            }
            .column1of2 {
                float: left;
                width: 600px;
                margin-left: 0px;
                background-color: lightgray;
                padding: 10px;

            }
            .column2of2 {
                float: left;
                width: 500px;
                margin-right: 0px;
                margin-left: 10px;
                background-color: lightgray;
                padding: 10px;
            }
            .colText {
                width: 95%;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <h1>The Evolution of the Bicycle</h1>
        <div class="one">
            <img src="https://blog.bridgemanimages.com/hs-fs/hubfs/Imported_Blog_Media/Screen-Shot-2017-05-31-at-11_59_13-1.png?width=714&height=475&name=Screen-Shot-2017-05-31-at-11_59_13-1.png">
           
            <p class="first">According to some historians it is almost 200 years since the first documented bike ride by Karl von Drais in 1817 and the city of Mannheim in Germany is planning to celebrate this bicentenary with a major exhibition. The answer to the question of who invented the first bicycle often depends upon the nationality of who you ask as over the years many people have contributed ideas and developments. 
            <br><br>
            Let’s take a look at the evolution of the bicycle, showing the craze for cycling is nothing new.</p>
            <blockquote>“Life is like riding a bicycle. To keep your balance, you must keep moving.” Albert Einstein
            </blockquote>
            <h3 class="colText">1493: the Earliest Bicycle Sketch...</h3>
           
            <p class="colText">
            It has been said that Leonardo da Vinci was the first person to ever visualise the concept of a bicycle but was unable to construct it.  News of a bicycle-like sketch is said to have been discovered during the ten-year restoration period of the Codex Atlanticus in the 1970s that had not been seen for 500 years.
            <br><br>
            Since 1998, Hans-Erhard Lessing, a Professor of Physics, has claimed it a fraud and leans towards the more popular opinion that the bicycle originated in the 1800s in Germany.   
            </p>
        </div>
        <div class="column1of2">
            <h3>1817 to 1819: the Draisine</h3>
            <p>In 1817, Baron Karl Von Drais of Germany designed and built a two-wheeled, wooden vehicle that was straddled and propelled by walking swiftly. Invented to fill the need for horseless transport during a shortage of oats, Von Drais called it the laufmaschine or “running machine.”</p>
        </div>
        <div class="column2of2">
            <h3>1819: the Hobby Horse</h3>
            <p>Denis Johnson made refinements to this model and during the summer of 1819 the “hobby-horse” became the craze and fashion in London society.  Several parts were made of metal, which allowed the vehicle to be lighter than the continental version.</p>
        </div>
        <center>&copy; Keith Justin C. Mandal</center>
    </body>
</html>