<!DOCTYPE html>

<html>
    <head>
        <style>
body {
    background-color: #F9FAF4;
    padding: 20px;
}
div.parent {
    text-align: center;
    margin: 0 auto;
    max-height: 70%;
    max-width: 51%;
    background-color: #e7ecd3;
    padding: 20px;
    border-radius: 10px;
}
div.one {
    display: inline-block;
    width: 25%;
    height: 40%;
    background-color: #4A6163;
    padding: 15px;
    border: 5px solid #4a9283;
    text-align: left;
    border-radius: 10px;
    margin: 0 auto;
}
p {
    font-style: "times new roman";
    font-size: 18px;
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 5px;
}
p.one {
    overflow: hidden;
    background-color: #F9A66C;
    width: 93%;
}
p.two {
    overflow: scroll;
    background-color: #F17A7E;
    width: 93%;
}
p.three {
    background-color: #4A6163;
    width: 93%;
}
button {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    background-color: #F9A66C;
    border: 2px solid #4a9283;
    width: 100%;
    height: 90px;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
button:visited {
    background-color: #F9A66C;
    border-color: #4a9283;
}
button:hover {
    background-color: #e7ecd3;
    color: #4a9283;
}
button:active {
    text-decoration: none;
}
a {
    text-decoration: none;
}
a:link, a:visited {
    color: white;
}
a:hover {
    color: #4a9283;
}
        </style>
        <title>Exercise 2.2</title>
    </head>
    <body>
        <div class="parent">
            <h1 class="main">Mechanical Keyboard Switches</h1>
            <div class="one">
                <h1>Linear Switches</h1>
                <p class="one">Linear switches are a type of switch that focus on producing a smooth, consistent actuation without any tactile feedback.
                <br><br>
                Linear switches are great for people who don’t like the small bump experienced from tactile switches or the loud noises from clicky switches.
                <br><br> 
                Linear switches are usually quiet, smooth, and consistent throughout the entire movement.
                <br><br> 
                They are especially used by gamers as the consistent keystrokes allow for more precision in highly competitive games, you can check out our favorite switches for gaming.
                <br><br>
                Linear switches are also enjoyed by people who prefer smooth movements while typing.
                </p>
                <br>
            </div>
            <div class="one">
                <h1>Tactile Switches</h1>
                <p class="two">Tactile switches are fun to use and offer great feedback whilst typing, but there are some factors you should consider before purchasing a keyboard with tactile switches.
                <br><br>
                Tactile switches are a great switch for beginners or anyone new to mechanical keyboards. They will be undoubtedly an upgrade from your normal laptop keyboard or membrane style keyboard.
                <br><br> 
                Anyone can pick up a keyboard with tactile switches and enjoy the satisfying bumps on each keystroke.
                <br><br>
                Tactile switches produce a bump of varying sizes (depending on the switch) and emit a small clicky sound.
                <br><br>
                The tactile switches are not quite as loud as a clicky switch, so you should be able to use them in a public setting without drawing too much attention to yourself with the noise.
                <br><br>
                We highly recommend a tactile switch for someone getting a mechanical keyboard the first time.
                </p>
                <br>
            </div>
            <div class="one">
                <h1>Other Switches</h1>
                <a href="https://switchandclick.com/linear-vs-tactile-vs-clicky-switches-a-helpful-guide-with-an-infographic/" target="_blank"><button>Click Here for more Info...</button></a>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <center>&copy; Keith Justin C. Mandal 2024</center>
    </body>
</html>